#
# основной сервер MyDrives
#
# bukshovan20092009 
server

host 192.168.0.46
port 3035
root C:/devs/CobaServer/site/ 
php C:/apache/php5445mt/php.exe 

 folders
 Ivan = G:/Ivan/
 Наташа = G:/Ivan/Наташа/
 Книги = E:/Books/
 Книги fb2 = E:/Books/fb2/
 Музыка = F:/_music/
 Аудио Книги =G:/Books/_Audio/

 end

#
# Сервер общего назначения 
#

#server
#https_port 8000
#host 192.168.0.46
#port 3000
#root D:/github/CobaServer/site/ 
#php D:/apache/php5445mt/php.exe 

#
#
 server

host 192.168.0.46
port 3039
root C:/devs/CobaServer/fb2editor/ 
php C:/apache/php5445mt/php.exe 

 server

host 192.168.0.46
port 3036
#https_port 8444
root C:/devs/CobaServer/prorok/ 
php C:/apache/php5445mt/php.exe 


