<html>
  
	<head>
		<title>##file_name##</title>
    <meta charset="utf-8" />




<!--CONTAINER

  epigraph: <br/><div class='fb2-{0}' {2}>{1}, </div><div class='fb2-break'></div>
  emphasis: <u class='fb2-{0}' {2}>&nbsp;{1},&nbsp;</u>
  section:  <br/><div class='fb2-{0}' {2}>{1},</div><br/>

  description : <div class='fb2-{0} {2}'>{1} , </div>

  title-info    : <div class='fb2-{0} {2}'>{1}, </div><div class='fb2-break'></div>
  document-info : <div class='fb2-{0} {2}'>{1} , </div>

  author      : <div class='fb2-{0}' {2}>{1}, </div>
  annotation  : <div class='fb2-{0}' {2}>{1}, </div>
  coverpage   : <div class='fb2-{0}' {2}>{1} coverpage , </div>
  publish-info: <div class='fb2-{0}' {2}>{1} publish-info, </div>

  body   : <div class='fb2-{0}' {2}>{1}, </div>
  title  : <br/><div class='fb2-{0}' {2}>{1}, </div><br/>
  p      : <div class='fb2-{0}' {2}>{1}, </div>
  v      : <div class='fb2-{0}' {2}>{1},</div>
  a      : <a class='fb2-{0}' {2}>{1},</a>
  poem   : <div class='fb2-{0}' {2}>{1}, </div>
  stanza : <div class='fb2-{0}' {2}>{1},</div>
  history: <div class='fb2-{0}' {2}>{1}, </div>

  cite    : <div class='fb2-{0}' {2}>{1}, </div>
  translator: <div class='fb2-{0}' {2}>{1}, </div>
  text-author: <div class='fb2-{0}' {2}>{1}, </div>
  subtitle: <div class='fb2-{0}' {2}>{1}, </div>
  sup       : <div class='fb2-{0}' {2}>{1}, </div>
  strong    : <div class='fb2-{0}' {2}>{1}, </div>
  publisher : <div class='fb2-{0}' {2}>{1}, </div>

  src-title-info : <div class='fb2-{0}' {2}>{1}, </div>
  style : <div class='fb2-{0}' {2}>{1}, </div>
  table : <div class='fb2-{0}' {2}>{1}, </div>
  tr    : <div class='fb2-{0}' {2}>{1}, </div>
  td    : <div class='fb2-{0}' {2}>{1}, </div>
  sub   : <div class='fb2-{0}' {2}>{1}, </div>
  code  : <div class='fb2-{0}' {2}>{1}, </div>

  strikethrough: <div class='fb2-{0}' {2}>{1}, </div>

-->

<!--SIMPLE

 section    : <div class='fb2-{0}' {2}>:{1}</div>
 strikethrough: <div class='fb2-{0}' {2}> strikethrough      :{1}</div>
 td         : <div class='fb2-{0}' {2}> td      :{1}</div>
 th         : <div class='fb2-{0}' {2}> th      :{1}</div>
 code       : <div class='fb2-{0}' {2}> code      :{1}</div>
 stanza     : <div class='fb2-{0}' {2}> stanza      :{1}</div>
 style      : <div class='fb2-{0}' {2}> style       :{1}</div>
 cite       : <div class='fb2-{0}' {2}> cite :{1}</div>
 stylesheet : <div class='fb2-{0}' {2}> stylesheet     :{1}</div>
 EM         : <div class='fb2-{0}' {2}> EM    :{1}</div>
 history    : <div class='fb2-{0}' {2}> history    :{1}</div>
 url        : <div class='fb2-{0}' {2}> URL:{1}</div>
 i          : <div class='fb2-{0}' {2}> I SIMPLE:{1}</div>
 text-author: <div class='fb2-{0}' {2}> text-author:{1}</div>
 keywords   : <div class='fb2-{0}' {2}> keywords   :{1}</div>
 subtitle   : <div class='fb2-{0}' {2}> subtitle:{1}</div>
 book-title : <div class='fb2-{0}' {2}> book-title  {1}</div>
 lang       : <div class='fb2-{0}' {2}> Language {1}:</div>

 empty-line : <div class='fb2-{0}'{2}></div><br/>
 emphasis   : <u class='fb2-{0}' {2}>&nbsp;{1}&nbsp;</u>
 strong     : <strong class='fb2-{0}' {2}>{1}</strong>{3}
 p          : <p class='fb2-{0}' {2}>{1}</p>
 a          : <a class='fb2-{0}' {2}>{1}</a>
 v          : <div class='fb2-{0}' {2}>{1}</div>
 first-name : <div class='fb2-{0}' {2}> First Name {1} </div>
 last-name  : <div class='fb2-{0}' {2}>Last Name  {1} </div>
 middle-name: <div class='fb2-{0}' {2}>Midle Name  {1} </div>

 nickname   : <div class='fb2-{0}' {2}> Nickname {1}</div>
 email      : <div class='fb2-{0}' {2}> emain {1}</div>
 genre      : <div class='fb2-{0}' {2}><div class='fb2-{0}-label'>Genre</div><div class='fb2-{0}-value'>{1}</div></div>
 date       : <div class='fb2-{0}' {2}>Date {1}</div>
 image      : <div class='fb2-{0}' {2}>**********{1}*************</div>

 program-used : <div class='fb2-{0}' {2}> Program used:{1}</div>
 version      : <div class='fb2-{0}' {2}> Version: {1}:</div>
 id           : <div class='fb2-{0}' {2}> ID:{1}:</div>
 sequence     : <div class='fb2-{0}' {2}> sequence:{1}:</div>
 src-ocr      : <div class='fb2-{0}' {2}> src-ocr:{1}:</div>
 book-name    : <div class='fb2-{0}' {2}> book-name:{1}:</div>
 publisher    : <div class='fb2-{0}' {2}> publisher:{1}:</div>
 city         : <div class='fb2-{0}' {2}> city:{1}:</div>
 year         : <div class='fb2-{0}' {2}> year:{1}:</div>
 isbn         : <div class='fb2-{0}' {2}> isbn:{1}:</div>
 src-url      : <div class='fb2-{0}' {2}> src-url :{1}:</div>
 src-lang     : <div class='fb2-{0}' {2}> src-url :{1}:</div>
 custom-info  : <div class='fb2-{0}' {2}> custom-info  :{1}:</div>
 home-page    : <div class='fb2-{0}' {2}> home-page    :{1}:</div>
 sup          : <div class='fb2-{0}' {2}> sup  :{1}:</div>
 sub          : <div class='fb2-{0}' {2}> sub  :{1}:</div>
 annotation   : <div class='fb2-{0}' {2}> annotation  :{1}:</div>
 coverpage    : <div class='fb2-{0}' {2}> coverpage     :{1}:</div>
 publish-info : <div class='fb2-{0}' {2}> publish-info   :{1}:</div>
 title        : <div class='fb2-{0}' {2}> title        :{1}:</div>
 library      : <div class='fb2-{0}' {2}> library      :{1}:</div>
-->
    <style>
      body
      {
        font-family:Arial;
        font-size :large;
        background-color : rgb(248,248,248);
      }
      
      .fb2-description
      {
        position:relative;
        width:80%;
        left:10%;
      }
      .fb2-title-info
      {
        position:relative;
        width:100%;
      }
      .fb2-author
      {
      }
      .fb2-epigraph
      {
        position:relative;
        font-family :Arial Baltic;
        font-style :italic;
        font-size:large;
        color : black;
        left:40%;
        width:50%;
      }
      .fb2-document-info
      {
        
      }
      
      .fb2-break
      {
        background-color :  rgb(128,128,128);
        width : 100%;
        height:23px;
      }
      .fb2-emphasis
      {
      }
      .fb2-genre
      {
      }
      .fb2-genre-label
      {
      }
      .fb2-genre-value
      {
      }
      .fb2-stanza
      {
        background-color:White;
        left:10%;
        width:90%;
        position:relative;
        font-style: italic;
        color : DarkBlue;
      }
      .fb2-a
      {
        cursor:pointer;
      }
      .fb2-section
      {
        position:relative;
        width:80%;
        left:10%;
      }
      .fb2-title
      {
        font-size:x-large;
        font-style:oblique;
        text-align:center;
      }
      .program-used
      {
        float:left;
        padding : 2px 2px 2px 2px;
        font-style:oblique;
      }
      .date 
      {
        float:left;
        padding : 2px 2px 2px 2px;
        font-style:oblique;
      }
      .id
      {
        float:left;
        padding : 2px 2px 2px 2px;
        font-style:oblique;
      }
      .version
      {
        float:left;
        padding : 2px 2px 2px 2px;
        font-style:oblique;
      }
      
      .book-title
      {
        font-family: Tahoma;
        font-size: 23px;
        border: 2px solid red;
      }
      .coverpage
      {
        background-color:Olive;
      }
      .annotation
      {
         background-color:Aqua;
      }
      .fb2-poem
      {
        position:relative;
        left:0%;
        width:100%;
        border:1px solid black;
        background-color:Beige ; 
      }
      .fb2-empty-line
      {
        position:relative;
        left: 3%;
        width:94%;
        height:3px;
        background-color: rgb(208,208,208);
      }
      .fb2-p
      {
        padding: 2px 20px 2px 2px;
        margin: 2px 2px 2px 2px;
      }
    </style>
	</head>
  
	<body>
  <!--
  <div style="font-family:Webdings; font-size:23; background-color:White;">
  `1234567890-=\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?
  </div>
  <div style="font-family:Wingdings; font-size: 23; background-color: yellow;">
      `1234567890-=\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?
    </div>
  <div style="font-family:Wingdings 2; font-size: 23; background-color: White;">
      `1234567890-=\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?
    </div>
  <div style="font-family:Wingdings 3; font-size: 23; background-color: White;">
      `1234567890-=\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?
    </div>
    -->
    ##body##
	</body>
</html>