#
# lenovo
#

 server

host 192.168.0.101
port 4035
root E:/devs/CobaServer/site/
#php E:/Develo/php5/php.exe 

 server

host 192.168.0.101
port 4036
root E:/Develops/VoiceRecorder/
php E:/Develops/php5/php.exe 

#
#  MyDrives
#
server

host 192.168.0.101
port 3035
root c:/devs/CobaServer/site/
#php E:/Develops/php5/php.exe 

folders
  Иван = E:/Ivan/
  Книги=E:/Books/
  Рисуем=E:/Books/paint/
end

#
#
#
# server

 #host 192.168.0.105
#ort 3000
#https_port 8000
#root E:/Develops/VoiceRecorder/
#php D:/apache/php5445mt/php.exe 
