#
# основной сервер MyDrives
#
# bukshovan20092009 
server

host 192.168.0.46
port 3035
root D:/github/CobaServer/site/ 
php D:/apache/php5445mt/php.exe 

 folders
 Ivan = E:/Ivan/
 Наташа = E:/Ivan/Наташа/
  CobaDevs = E:/CobaDevs/
   Films = D:/Films/
   Загрузки на D = D:/downloads/
   Тесты на D = D:/test/
   Книги = E:/Books/
   Книги fb2 = E:/Books/fb2/
   #Calibre = E:/calibre/
   Музыка = F:/_music/
   Аудио Книги =E:/Books/_Audio/
   Github = D:/github/
  My Paint = E:/WWBamboo/ 
 end

#
# Сервер общего назначения 
#

#server
#https_port 8000
#host 192.168.0.46
#port 3000
#root D:/github/CobaServer/site/ 
#php D:/apache/php5445mt/php.exe 

#
#
 server

host 192.168.0.46
port 3039
root D:/github/fb2editor/ 
php D:/apache/php5445mt/php.exe 

 server

host 192.168.0.46
port 3036
#https_port 8444
root D:/github/CobaServer/prorok/ 
php D:/apache/php5445mt/php.exe 


 # server

# host 192.168.0.46
# port 3000
# https_port 8443
# root D:/devs/VoiceRecord/ 
# php D:/apache/php5445mt/php.exe 

