<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>fb2editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> -->
  <meta charset="utf-8" /> 

  <script type="text/javascript" src="js/fb2.js"></script>
  
   
  <link rel="stylesheet" href="http://134.249.167.212:3000/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://134.249.167.212:3000/css/bootstrap-dialog.min.css" />

  <script type="text/javascript" src="http://134.249.167.212:3000/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://134.249.167.212:3000/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://134.249.167.212:3000/js/bootstrap-dialog.min.js"></script>
  <script type="text/javascript" src="http://134.249.167.212:3000/js/loader.js"></script>
  
  <style>

    /*           scroll bar       */
::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

  body{ background-color: #f8f8f8; }

    .bg-center{
      background-color: #f8f8f8;
    }
    .fb2-annotation  i  p{
      font-size:small;
    }
    .fb2-p {
      padding-left:15px;
      padding-right:15px;
      font-size:1.1em;
    }

    .shadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
   }
  .shadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.3);                
    width: 97%; 
    left: 3%; /* one half of the remaining 30% */
    height: 70px;
    bottom: 0;
    }

    .fb2-popup{
      display:block;
      
      background-color:rgb(254,254,250);
      color:gray;
      
      z-index:1000;

      margin:0 auto;  
      border-radius:8px;
      left:25%;
      width:50%;
      
      position: fixed;
      top:10%;

    }
    .fb2-description{
      display:block;
    }
    .fb2-popup-header {
      height:30px;
      text-align:center;
      font-size:2em;
    }
    .fb2-popup-body {
      overflow:auto;
      width:100%;
      height:440px;
    }
    .fb2-popup-footer {
      width:100%;
      height:30px;
    }

    #fb2-popup-close{
      font-size: medium;
      margin: 5px;
      cursor:pointer;
    }

    .fb2-title{
      text-align:center;
      font-size:2em;
      width:100%;
      margin:0 auto;
      padding:0;
      padding-top:25px;
      padding-bottom:25px;
    }
    .fb2-title  p {
      font-size:2em;
    }

    /*GROW*/
.grow1 img {
  height: 300px;
  width: 300px;

  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.grow1 img:hover {
  width: 800px;
  height: 800px;
}
    .fb2-image{
  
    display: block;
    margin-left: auto;
    margin-right: auto;

    }

    .fb2-subtitle{
      text-align:center;
      font-size:1.7em;
      width:100%;
      margin:0 auto;
      padding-top:25px;
      padding-bottom:25px;
    }
    .fb2-title  p {
      font-size:1.7em;
    }

    .fb2-publish-info{
      text-align:center;
    }
    .fb2-document-info{
      text-align:center;
    }
    .fb2-sup { vertical-align: 1.8ex; font-size:55%; }
    .fb2-sub { vertical-align: -0.6ex; font-size:55%; }
  </style>




<script type="text/javascript">
    
 window.addEventListener('load', function(){
   var book = fb2.create();
   book.description.title_info.book_title.data = "Слава героям!!!";
   book.description.title_info.add_genre("sci_medicine");
   book.description.title_info.add_genre("science");
   book.body.title.add_p("На веки вечные во тьму");
   book.body.title.add_p("От Александрии до Лондона");
   var sec = book.body.add("section");
   var t = sec.add("title");
   t.add_p("ПОРПОРПОРПОРПОР");
   t.add_p("ПkjdlkjdslkjflsdkjlskdjflskdjlksdjlfskjdlfksjdlkjlОРПОРПОРПОРПОР");
   sec.add_p("Параграф первый");
   sec.add_p("Параграф второй и надеюсь не последний");
   sec.add_p("Это пример длинннного парграфаю о чем тут писать на знаю. но должно написать много");
   id("inputTextToSave").value =book.text();


   var dropZone = document.getElementById('drop_zone');
   dropZone.addEventListener('dragover', handleDragOver, false);
   dropZone.addEventListener('drop', handleFileSelect, false);

 });
  
 function handleFileSelect(evt) {
   evt.stopPropagation();
   evt.preventDefault();

   var files = evt.dataTransfer.files; // FileList object.

   // files is a FileList of File objects. List some properties.
   var output = [];
   for (var i = 0, f; f = files[i]; i++) {
     output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                 f.size, ' bytes, last modified: ',
                 f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                 '</li>');
     //
     var reader = new FileReader();
     // Closure to capture the file information.
     reader.onload = (function (theFile) {
       return function (e) {
         var s = e.target.result;
         var x = mb.parse(s);
         id("inputTextToSave").value = s;
       };
     })(f);

     // Read in the image file as a data URL.
     reader.readAsText(f);
     //
   }
   document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
 }

 function handleDragOver(evt) {
   evt.stopPropagation();
   evt.preventDefault();
   evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
 }

 // Setup the dnd listeners.
 function fb2_test_php() {
   load_async("php/db.php", function (data) {
     //var x = eval(data);
     //console.log(x);
     $("#main-content").html(data);
   });
 }
 function fb2_view(file) {
   $("#main-content").html("get file : " + file + "...");

   load_async("php/fb2.php?tm=" + new Date().getTime() + "&file=" + encodeURIComponent(file), function (data) {
     $("#main-content").html(data);
     var htm = $("#fb2-description").html() + "<hr><div style='height:30px'></div>";
     $("#fb2-description").remove();
     $("#fb2-popup-body").html(htm);
   
     var title = $("#fb2-book-title").text();
     //console.log(title);
     id("fb2-popup-caption").innerText = title;
     id("fb2-popup-close").onclick = fb2_toggle_popup;
   });
 }
 function fb2_toggle_popup() {
   id("fb2-popup").style.display = id("fb2-popup").style.display === 'none' ? 'block' : 'none';
 }
 function show_sqlite(){
 
   $.get("sqlite.html?tm="+ new Date().getTime() ,function(data){
      $("#main-content").html(data);
   });
 }
 window.addEventListener('click',function(){	mb.onclick();});
</script>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">fb2editor</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#" data-method="show_sqlite">Sqlite</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>  


    <!-- pre-scrollable -->
  <div class="container-fluid"  >
    <div style="left:0%;width:20%;position:fixed">
      <div onclick="fb2_test_php();">Книга</div>
      <div onclick="fb2_toggle_popup();">Описание</div>
    </div>
    <div style="left:20%;width:60%;height:800px; overflow:auto;position:fixed">
       <div id="main-content" style="width:100%;background-color:rgb(254,254,250);">
         <!--                 MAIN CONTENT                           -->
         <div id="drop_zone"          style="
         border: 2px dashed #bbb;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 5px;
         padding: 25px;
         text-align: center;
         font: 20pt bold 'Vollkorn';
         color: #bbb;" >Drop files here</div>
         <output id="list"></output>

         <table>
           <tr><td>Text to Save:</td></tr>
           <tr>
             <td colspan="3">
               <textarea id="inputTextToSave" style="width:512px;height:256px"></textarea>
             </td>
           </tr>
           <tr>
             <td>Filename to Save As:</td>
             <td><input id="inputFileNameToSaveAs" value="x.fb2"/></td>
             <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
           </tr>
           <tr>
             <td>Select a File to Load:</td>
             <td><input type="file" id="fileToLoad"></td>
             <td><button onclick="loadFileAsText()">Load Selected File</button>
             <td>
           </tr>
         </table>

       </div>
    </div>
    <div style="left:80%;width:20%;position:fixed;">
      <div>
        Инструменты
      </div>
      <div><a href="http://192.168.0.46:3038/" target="_blank">Database admin</a></div>
      <div><a href="https://nakupanda.github.io/bootstrap3-dialog/" target="_blank">Bootstrap Dialog</a></div>
      <div><a href="https://leeet.net/info_fb2.php" target="_blank">fb2</a></div>
      <div onclick="fb2_view('/books/nauka/Teoria_strun.fb2');">Теория струн</div>
      <div onclick="fb2_view('/books/100 velikih dinastij.fb2');">100 великих династий</div>
      <div onclick="fb2_view('/books/Troya i troyanci. Bogi i geroi goroda-prizraka.fb2');">Troya</div>
      <div ><a href="https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API?hl=en"
      target="_blank">Speech text</a></div>
      
    </div>
  </div>
    <!--
  <div id="fb2-popup" class="fb2-popup shadow">
    <div class='fb2-popup-header'>
      <span id='fb2-popup-caption'></span><span style='float:right;' id='fb2-popup-close'>x</span>
    </div>
    <hr>
    <div>
      <div id="fb2-popup-body" class='fb2-popup-body'></div>
      <hr>
    </div>
    <div class='fb2-popup-footer'></div>
  </div>
 -->

</body>
</html>
